{
    "name": "fwx-post-cms",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "author": {
        "name": "fwx",
        "email": "fengwenxuan2006@126.com",
        "url": "https://github.com/fwx5618177"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fwx5618177/fwx-post-cms.git"
    },
    "homepage": "https://github.com/fwx5618177/fwx-post-cms",
    "scripts": {
        "bootstrap": "pnpm install",
        "prepare": "husky install",
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint src --ext .ts,.tsx --cache --fix",
        "lint:style": "stylelint \"**/*.{css,less,scss,vue}\" --fix",
        "lint:prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
        "lint:lint-staged": "lint-staged",
        "reinstall": "rimraf pnpm-lock.yaml && rimraf package.lock.json && rimraf node_modules && npm run bootstrap"
    },
    "engines": {
        "node": ">=20.10.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.json": [
            "prettier --write"
        ],
        "*.{css,less,scss,html}": [
            "stylelint --fix",
            "prettier --write"
        ],
        "*.md": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "antd": "^4.21.7",
        "axios": "^1.8.4",
        "dayjs": "^1.11.13",
        "formik": "^2.4.6",
        "lodash": "^4.17.21",
        "numeral": "^2.0.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet-async": "^2.0.5",
        "react-i18next": "^11.18.1",
        "react-router-dom": "^6.3.0",
        "three": "^0.143.0",
        "uuid": "^8.3.2",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@ant-design/icons": "^4.7.0",
        "@types/node": "^18.0.6",
        "@types/react": "^18.0.15",
        "@types/react-beautiful-dnd": "^13.1.2",
        "@types/react-dom": "^18.0.6",
        "@types/three": "^0.143.1",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.30.7",
        "@typescript-eslint/parser": "^5.30.7",
        "@vitejs/plugin-react": "^2.0.0",
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-unused-imports": "^3.1.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "postcss-html": "^1.8.0",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "sass": "^1.69.0",
        "stylelint": "^14.11.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-recommended": "^9.0.0",
        "stylelint-config-standard": "^28.0.0",
        "stylelint-order": "^5.0.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.6.4",
        "vite": "^3.0.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher"
        ]
    }
}
