{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@config/*": ["./src/config/*"],
            "@pages/*": ["./src/pages/*"],
            "@request/*": ["./src/request/*"],
            "@utils/*": ["./src/utils/*"],
            "@styles/*": ["./src/styles/*"],
            "@services/*": ["./src/services/*"],
            "@types/*": ["./src/types/*"],
            "@layout/*": ["./src/layout/*"],
            "@i18n/*": ["./i18n/*"],
            "@settings/*": ["./src/settings/*"],
            "@context/*": ["./src/context/*"]
        },
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": ["src/**/*", "i18n/**/*", "mocks/**/*"],
    "exclude": ["node_modules", "dist"]
}
